<mete charset="utf-8">
<style>
* {box-sizing: "border-box";}
h1, h2, h3 {margin-bottom= 15px;}
p {
  border: 5px solid black;
  backgroound-color: #a52a2a;
  width: 90%;
  hight: 150px;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica;
  color: white;
}
.row {
  width= 100%;
}
@media (min-width: 992px) {
  .col-lg-4 {
  float: left;
  border: 5px solid black;
  width: 33%;
  }
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-4 {
  float: left;
  border: 5px solid black;
  width: 33%;
  } 
